{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # EY Chatbot Project \
# Author: Micha\uc0\u322  Gajek\
\
## Project Overview \
This project is a chatbot solution tailored for Q&A and summarization tasks related to a Polish conference discussion. It uses a Retrieval-Augmented Generation (RAG) approach, combining retrieval and generation models to provide coherent and contextually relevant responses. The project leverages the 'speakleash/Bielik-7B-Instruct-v0.1' model and uses a FAISS index for efficient retrieval of relevant context from transcripts. \
\
## Features - \
**Q&A Functionality**: The chatbot can answer questions related to specific topics from the conference discussion. - **Summarization**: It provides concise summaries of the content discussed in the conference. - \
**Speaker Attribution**: Answers include information about the speaker and timestamp, allowing users to identify the source of the information. - \
**Dynamic Parameter Control**: The Gradio interface allows real-time adjustment of retrieval and generation parameters to fine-tune responses. \
\
## Installation To set up the environment, install the required packages listed in `requirements.txt`: ```bash pip install -r requirements.txt\
\
/Users/mjg/Desktop/EY chatbot v4\
\uc0\u9500 \u9472 \u9472  EDA.ipynb					- EDA of the raw transcript data\
\uc0\u9500 \u9472 \u9472  Presentation.key				- presentation for the meeting\
\uc0\u9500 \u9472 \u9472  data						- folder contains data\
\uc0\u9474    \u9500 \u9472 \u9472  data_raw					- audio and raw transcript (first version without preprocessing)\
\uc0\u9474    \u9492 \u9472 \u9472  processed_data				- pre-processed transcript and FAISS database with metadata\
\uc0\u9500 \u9472 \u9472  issues and errors				- record of different issues encountered during project\
\uc0\u9500 \u9472 \u9472  requirements.txt				- requirements for env\
\uc0\u9500 \u9472 \u9472  scripts						- folder with scripts\
\uc0\u9474    \u9500 \u9472 \u9472  scripts_notebooks			- because project is supposed to run in google colab it is easier to have ready scripts in notebooks to avoid copying constantly\
\uc0\u9474    \u9492 \u9472 \u9472  sripts_data_processing			- scripts regarding data processing\
\uc0\u9492 \u9472 \u9472  zadanie_rekrutacyjne_DS_2024.docx	- task specification\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 Environment: Make sure to activate the correct environment (e.g., EY_Chatbot).\
Dependencies: All libraries required for running the scripts are listed in requirements.txt.\
Documentation: Detailed documentation is provided in the notebooks and scripts to help understand data processing, retrieval, and generation tasks.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
}